<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:backgroundTint="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchViewList"
            style="@style/search_view_dialog"
            app:iconifiedByDefault="false"
            app:queryHint="Search"
            android:layout_marginEnd="50dp"
            app:searchIcon="@null" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/cross_icon"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:layout_marginEnd="3dp"
            app:tint="@color/black" />

    </RelativeLayout>


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/progress_unscreen"
        android:visibility="gone"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:listitem="@layout/item_dialog_design"/>

    <!--<Button
        android:id="@+id/btnOK"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/blue"
        android:text="ok"
        android:textColor="@color/white"/>-->

</LinearLayout>